<!--主頁面-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            table{
                margin: 100px;
            }
            td {
                width:250px;
                length:300px;
            }
            figcaption{
                text-align:center;
                margin: 20px;
                margin-top: 0px;

                font-size: 14px;
            }
            img{
                width:200px;
                length:250px;
                margin: 20px;
                margin-bottom: 0px;
                padding: 10px;
            }
            .button {
                border: none;
                text-align: right;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 3px 1px;
                cursor: pointer;
                background: white;
            }
            .button:hover{
                border: none;
                text-align: right;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 3px 1px;
                cursor: pointer;
                background: white;
                color:#52527a;
            }
            p {
                display: none;
                background-color: #a3a3c2;
                color:white;
                padding: 10px;
            }
            button:hover p {
                display: block;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
            <figure>
                <td>
                    <img src =https://im.uniqlo.com/images/tw/uq/pc/goods/433037/item/69_433037_middles.jpg>
                <figcaption>AIRism棉質抗UV圓領長袖</figcaption>
                <figcaption style="text-align:right;padding-right: 10px;"><button class="button">NT $500<p>點擊加入購物車</p></button></figcaption>
                </td>
            </figure>
            <figure>
                <td>
                    <img src =https://im.uniqlo.com/images/tw/uq/pc/goods/432513/item/38_432513_middles.jpg>
                <figcaption>HEATTECH棉質圓領T恤長袖</figcaption>
                <figcaption style="text-align:right;padding-right: 10px;"><button class="button">NT $490<p>點擊加入購物車</p></button></figcaption>
                </td>
            </figure>
            <figure>
                <td>
                    <img src =https://im.uniqlo.com/images/tw/uq/pc/goods/419499/item/39_419499_middles.jpg>
                <figcaption>柔軟棉質高領長袖</figcaption>
                <figcaption style="text-align:right;padding-right: 10px;"><button class="button">NT $450<p>點擊加入購物車</p></button></figcaption>
                </td>
            </figure>
            <figure>
                <td>
                    <img src =https://im.uniqlo.com/images/tw/uq/pc/goods/435805/item/56_435805_middles.jpg>
                <figcaption>華夫格亨利領長袖</figcaption>
                <figcaption style="text-align:right;padding-right: 10px;"><button class="button">NT $450<p>點擊加入購物車</p></button></figcaption>
                </td>
            </figure>
        </tr>
        <tr>
        <figure>
            <td>
                <img src =https://im.uniqlo.com/images/tw/uq/pc/goods/433045/item/09_433045.jpg>
            <figcaption>休閒連帽長袖</figcaption>
            <figcaption style="text-align:right;padding-right: 10px;"><button class="button">NT $550<p>點擊加入購物車</p></button></figcaption>
            </td>
        </figure>
        <figure>
            <td>
                <img src =https://im.uniqlo.com/images/tw/uq/pc/goods/436026/item/00_436026.jpg>
            <figcaption>KEITH X TOKYO休閒連帽長袖</figcaption>
            <figcaption style="text-align:right;padding-right: 10px;"><button class="button">NT $600<p>點擊加入購物車</p></button></figcaption>
            </td>
        </figure>
        <figure>
            <td>
                <img src =https://im.uniqlo.com/images/tw/uq/pc/goods/435278/item/36_435278.jpg>
            <figcaption>寬版襯衫式外套</figcaption>
            <figcaption style="text-align:right;padding-right: 10px;"><button class="button">NT $990<p>點擊加入購物車</p></button></figcaption>
            </td>
        </figure>
        <figure>
            <td>
                <img src =https://im.uniqlo.com/images/tw/uq/pc/goods/432963/item/38_432963.jpg>
            <figcaption>毛尼外套</figcaption>
            <figcaption style="text-align:right;padding-right: 10px;"><button class="button">NT $1200<p>點擊加入購物車</p></button></figcaption>
            </td>
        </figure>
    </tr>
</td>
</table>
        <script>
            $(document).ready(function () {
                $(".button").click(function () {
                });
            });
        </script>
</body>
</html>
